<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<script language=javascript >
//function to set the focus on the flash object
	function SetFocusToFlash() {
		var oID = "Factorials"; //This is the id for the flash object tag
		//Ex: var oID = Measure time with a clock; 
		window.parent.focus();	
		document.getElementById(oID).focus();	
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Factorials</title>
</head>
<body bgcolor="#ffffff" onload = SetFocusToFlash()>
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="center"></p>
<p align="left"></p>
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="657" height="615" id="Factorials" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="Factorials.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="salign" value="lt" /><param name="wmode" value="opaque" /><param name="bgcolor" value="#ffffff" /><embed src="Factorials.swf" menu="false" quality="high" scale="noscale" salign="lt" wmode="opaque" bgcolor="#ffffff" width="657" height="615" name="Factorials" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
