<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AtomicStructure</title>
</head>
<body bgcolor="#ffffff">
<script language="JavaScript">
<!--
var isInternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
// Handle all the FSCommand messages in a Flash movie.
function AtomicStructure_DoFSCommand(command, args) {
	var AtomicStructureObj = isInternetExplorer ? document.all.AtomicStructure : document.AtomicStructure;
	//
	if (command == "instruction")
	{
		var strPath = "Instructions.htm";
		var leftPos = (screen.availWidth/2) - 400;
			var TopPos = (screen.availHeight/2) - 300;
			window.open(strPath,"Test","left="+leftPos+"s,top="+TopPos+",width=800,height=600,scrollbars=yes,resizable=no,status=no,maximize=no;menubar=no");
			
	}
	else
	{	

		window.setInterval("endTimer()",200);
	}
	//
}
function endTimer()
{
	window.close();
}
// Hook for Internet Explorer.
if (navigator.appName && navigator.appName.indexOf("Microsoft") != -1 && navigator.userAgent.indexOf("Windows") != -1 && navigator.userAgent.indexOf("Windows 3.1") == -1) {
	document.write('<script language=\"VBScript\"\>\n');
	document.write('On Error Resume Next\n');
	document.write('Sub AtomicStructure_FSCommand(ByVal command, ByVal args)\n');
	document.write('	Call AtomicStructure_DoFSCommand(command, args)\n');
	document.write('End Sub\n');
	document.write('</script\>\n');
}
//-->
</script>
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
Isotopes
Facts
<p align="left"><font face="tahoma" size="20" color="#000000"><b>Building Elements</b></font></p>
Properties
Classification & Structure
Model the Element
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="AtomicStructure" width="800" height="600" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="AtomicStructure.swf" />
<param name="menu" value="false" />
<param name="quality" value="best" />
<param name="devicefont" value="true" />
<param name="bgcolor" value="#ffffff" />
<embed src="AtomicStructure.swf" menu="false" quality="best" devicefont="true" bgcolor="#ffffff" width="800" height="600" swLiveConnect=true id="AtomicStructure" name="AtomicStructure" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
