<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rational and Irrational Numbers</title>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="657" height="615" id="Rational and Irrational Numbers" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="Rational and Irrational Numbers.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="salign" value="lt" /><param name="wmode" value="opaque" /><param name="bgcolor" value="#ffffff" /><embed src="Rational and Irrational Numbers.swf" menu="false" quality="high" scale="noscale" salign="lt" wmode="opaque" bgcolor="#ffffff" width="657" height="615" name="Rational and Irrational Numbers" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
