<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Modeling</title>
</head>
<body bgcolor="#FFFFFF" topmargin = 0 leftmargin = 0 bottommargin = 0 rightmargin = 0>
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="left"></p>
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="657" height="650" id="Modeling" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="WhatisaFraction.swf" />
<param name="menu" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#000000" />
<embed src="WhatisaFraction.swf" menu="false" quality="high" bgcolor="#000000" width="657" height="650" name="Modeling" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object><br>
</body>
</html>
